# Ecosphere-Server

./: README.md  pom.xml  ry.bat  ry.sh
ecosphere-AI/: pom.xml
ecosphere-AI/src/main/java/com/ecosphere/AI/: DeepSeekController.java
ecosphere-AI/src/main/java/com/ecosphere/AI/pojo/: AiChatDto.java
ecosphere-admin/: pom.xml
ecosphere-admin/src/main/java/com/ecosphere/: RuoYiApplication.java  RuoYiServletInitializer.java
ecosphere-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ecosphere-common/: pom.xml
ecosphere-content/: pom.xml
ecosphere-content/src/main/resources/mapper/content/: RecommendedBookMapper.xml  UserIndexSliderMapper.xml
ecosphere-deal/: pom.xml
ecosphere-deal/src/main/resources/mapper/deal/: UserDealMapper.xml
ecosphere-framework/: pom.xml
ecosphere-generator/: pom.xml
ecosphere-generator/src/main/resources/: generator.yml
ecosphere-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ecosphere-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ecosphere-quartz/: pom.xml
ecosphere-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ecosphere-system/: pom.xml
ecosphere-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  (+5 more)
ecosphere-user/: pom.xml
(+279 files in other folders)
